web/src/index.pug
main.has-dflex-center
  section
    .lx-container-80
      .lx-card
        .lx-row
          h1
            i.fas.fa-music
            | &nbsp;JS Piano Keyboard
        .lx-row
          .keyboard-container.has-dflex.center
            #keyboard

web/js-piano-keyboard/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - JS Piano Keyboard</title>
  <script src="https://cdn.jsdelivr.net/gh/keithwhor/audiosynth@latest/audiosynth.js"></script><link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap'>
<link rel='stylesheet' href='https://cdn.jsdelivr.net/gh/luxonauta/luxa@latest/dist/compressed/luxa.css'><link rel="stylesheet" href="./style.css">
<script type="text/javascript">
  function onGoBackToMain() {
    location.replace("http://192.168.91.127/index.html")
  }
</script>
<script  src="./script.js"></script>
</head>
<body onload="init();">
<!-- partial:index.partial.html -->
<main class="has-dflex-center">
  <form onsubmit="setBellOne(); return false;">
    <input type="text" id="input">
    <input type="submit" value="Send">
  </form>
  <section>
    <div class="lx-container-80">
      <div class="lx-card">
        <div class="lx-row">
          <h1><i class="fas fa-music"></i>&nbsp;JS Piano Keyboard</h1>
        </div>
        <div class="lx-row">
          <div class="keyboard-container has-dflex center">
            <div id="keyboard"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <button onclick="onGoBackToMain(); return false">Vissza a Főmenübe</button>
</main>
<!-- partial -->
  <script src='https://use.fontawesome.com/releases/v5.14.0/js/all.js'></script>

</body>
</html>
